PUBLIC_HTTP_ENDPOINT=https://api.litekart.in

SECRET_S3_ACCESS_KEY=YOUR_SECRET_S3_ACCESS_KEY
SECRET_S3_BUCKET_NAME=YOUR_SECRET_S3_BUCKET_NAME
SECRET_S3_REGION=YOUR_SECRET_S3_REGION
SECRET_S3_SECRET_KEY=YOUR_SECRET_S3_SECRET_KEY

PUBLIC_WOO_COMMERCE_STORE_LINK=https://test.zapvi.in
PUBLIC_WOO_COMMERCE_KEY=YOUR_WOO_COMMERCE_KEY
PUBLIC_WOO_COMMERCE_SECRET=YOUR_WOO_COMMERCE_SECRET

PUBLIC_BIG_COMMERCE_CLIENT_ID=YOUR_BIG_COMMERCE_CLIENT_ID
PUBLIC_BIG_COMMERCE_CLIENT_SECRET=YOUR_BIG_COMMERCE_CLIENT_SECRET
PUBLIC_BIG_COMMERCE_ACCESS_TOKEN=YOUR_BIG_COMMERCE_ACCESS_TOKEN
PUBLIC_BIG_COMMERCE_STORE_HASH=YOUR_BIG_COMMERCE_STORE_HASH

PUBLIC_MEDUSAJS_API_URL=http://localhost:9000
SECRET_SENTRY_DSN=YOUR_SECRET_SENTRY_DSN